<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display API Data</title>
</head>
<body>
    <h1>Recent Builds</h1>
    <p id="data-container"></p>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('http://127.0.0.1:8000/')
                .then(response => response.text())
                .then(data => {
                    const dataContainer = document.getElementById('data-container');
		    data = data.replace(/,/g, '<br>');
		    data = data.replace(/[\[\]"]/g, '');
//                    dataContainer.innerHTML = data.replace(/,/g, '<br>');
		    dataContainer.innerHTML = data;
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>
</html>
